<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {header,footer,section,content,post,nav;}
        {font-family:verdana; colour:re;background-color:bl;}
        #header{color: red;background-color: green;border: 10px solid blue;}
        #footer{color: red;background-color: green;border: 10px solid blue;}

        #section{margin: 70px;padding: 120px;color: gold; border: 10px dashed brown;}

        #content{color: white;background-color: blue;border: 10px groove gray;}

        #post{color: white;background-color: hotpink;margin: 25px;width: 500px;height: 250px;}

        #nav{margin: 0px;padding: 0px;display:block}

        /* #nav ul li{display:block;} */


    </style>
</head>
<body>
    <div id="header">this is a header</div>
    <div id="section">this is a section</div>
    <div id="content">this is a content</div>
    <div id="post">this is a post</div>
    <div id="section">this is again section
        <div id="content">this is again content
            <div id="post">this is again  post</div>
        </div>
    </div>
    <div id="nav">
        <ul>
            <li><a href="www.google.com">Home</a></li>
            <li>about us</li>
            <li>Contact us</li>
        </ul>
    </div>
    <div id="footer">this is a footer</div>





</body>
</html>